Jeopardy/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Jeopardy"
                    xmlns:customControls="clr-namespace:Jeopardy.CustomControls"
                    xmlns:converters="clr-namespace:Jeopardy.Converters">

    <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <converters:BoolToBorderBrushConverter x:Key="boolToBorderBrushConverter"/>

    <Style TargetType = "{x:Type customControls:QuestionButton}" BasedOn = "{StaticResource {x:Type Button}}">
        <Setter Property = "BorderThickness" Value = "0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="210"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:QuestionButton}">
                    <Grid Background="#0f47a8">
                        <Border BorderBrush="{TemplateBinding LastChosen, Converter={StaticResource boolToBorderBrushConverter}}" BorderThickness="2">
                            <ItemsPresenter/>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="25"
                               Text="{TemplateBinding QuestionCost}" 
                               Visibility="{TemplateBinding WasPressed, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>