Jeopardy/UserControls/TeamDisplayControl.xaml

<UserControl x:Class="Jeopardy.UserControls.TeamDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jeopardy.UserControls"
             xmlns:viewModels="clr-namespace:Jeopardy.ViewModels"
             xmlns:converters="clr-namespace:Jeopardy.Converters"
             d:DataContext="d:DesignInstance viewModels:TeamDisplayViewModel"
             mc:Ignorable="d" 
             d:Height="100" d:Width="200">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="Gray" Height="100" Width="200">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Team Name" Margin="4"/>
        <TextBox Width="120" Height="30" Margin="0,28,0,0" FontWeight="Bold" FontSize="14"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Text="{Binding TeamName, Mode=TwoWay}" IsReadOnly="{Binding IsInGame}"
                 TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="X" FontWeight="Bold" Foreground="DarkRed"
                Command="{Binding RemoveTeamCommand}" Visibility="{Binding IsInGame, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"/>
        <Button Height="30" Width="30" Foreground="Green"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Command="{Binding AddPointsCommand}">
            <ContentControl>
                <TextBlock Text="+" FontSize="35" LineStackingStrategy="BlockLineHeight" LineHeight="30"/>
            </ContentControl>
        </Button>
        <Button Height="30" Width="30" Foreground="Red"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Command="{Binding RemovePointsCommand}">
            <ContentControl>
                <TextBlock Text="-" FontSize="40" LineStackingStrategy="BlockLineHeight" LineHeight="31"/>
            </ContentControl>
        </Button>
        <TextBox Height="30" Width="60" Margin="5" FontWeight="Bold" FontSize="14"
                 Text="{Binding Score, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
