Jeopardy/Views/MainWindow.xaml

<Window x:Class="Jeopardy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeopardy"
        xmlns:views="clr-namespace:Jeopardy.Views"
        xmlns:viewModels="clr-namespace:Jeopardy.ViewModels"
        xmlns:userControls="clr-namespace:Jeopardy.UserControls"
        xmlns:customControls="clr-namespace:Jeopardy.CustomControls"
        xmlns:support="clr-namespace:Jeopardy.Support"
        xmlns:converters="clr-namespace:Jeopardy.Converters"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:GameBoardViewModel}">
            <views:GameBoard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GameMenuViewModel}">
            <views:GameMenu/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:QuestionDisplayViewModel}">
            <views:QuestionDisplay/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:WinnerDisplayViewModel}">
            <views:WinnerDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TeamDisplayViewModel}">
            <userControls:TeamDisplayControl/>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
        </DataTemplate>
        
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>

    <StackPanel Height="Auto" Width="Auto" Background="Gray">
        <TabControl support:TabContent.IsCached="True"
                    ItemsSource="{Binding LoadedViewModels, Mode=OneWay}"
                    SelectedItem="{Binding SelectedViewModel, Mode=OneWay}"
                    ItemTemplate="{DynamicResource HeaderTemplate}"
                    Grid.Column="1"
                    Grid.Row="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        
        <!--<ContentControl Content="{Binding Path=SelectedViewModel}"/>-->
        <Grid Margin="0,5,0,0">
            <Button Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"
                    Foreground="Green" Command="{Binding AddTeamCommand}"
                    Visibility="{Binding IsInGame, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
                <ContentControl>
                    <TextBlock Text="+" FontSize="35" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="30"/>
                </ContentControl>
            </Button>
            <ListBox Background="LightGray" MinHeight="100"  ItemsSource="{Binding Teams}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <userControls:TeamDisplayControl Margin="0,0,10,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</Window>
